# frozen_string_literal: true

source 'https://rubygems.org'

gem 'async-websocket', '~>0.8.0'
gem 'concurrent-ruby', '~>1.1.6'
gem 'puma', '~> 4.3.5'
gem 'redis', '~> 4.1.4'
gem 'semantic_logger', '~> 4.7.0'
gem 'sinatra', '~> 2.0.8'
gem 'sinatra-contrib', '~> 2.0.8'
gem 'slack-ruby-client', '~>0.14.6'
gem 'yajl-ruby', '~>1.4.0', require: 'yajl'

group :development do
  gem 'capistrano', '~> 3.10', require: false
  gem 'capistrano-bundler', '~> 2.0', require: false
  gem 'capistrano-rbenv', '~> 2.2', require: false
  gem 'capistrano3-puma', github: 'seuros/capistrano-puma'
  gem 'rubocop', '~> 0.84.0', require: false
end

group :test do
  gem 'rspec', '~> 3.5.0', require: false
  gem 'timecop', '~> 0.9.2'
end
